{
    "name": "Monique_Scheurwater_Ass2_WPR281",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Monique",
    "contributors": [],
    "dependencies": {}
}
